<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .kont {
        text-align: center;
        margin-top: 120px;
        margin-bottom: 150px;
      }

      /* @media screen and (max-width: 800px) {
        .kont {
        width: 100%; /* The width is 100%, when the viewport is 800px or smaller */

      .header {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: var(--z-fixed);
        background-color: rgb(255, 196, 0);
        box-shadow: 0 3px 4px rgb(146 161 176 / 70%);
      }

      .WD h2 {
        position: relative;
        text-align: center;
        color: #000000;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-weight: bold;
        font-size: 200%;
      }
    </style>
    <title>Surat Pernyataan Ceyyi</title>
  </head>
  <div class="header">
    <div class="WD">
      <h2>Surat Pernyataan Ceyyi</h2>
    </div>
  </div>

  <div class="kont">
    <body>
      <h1>Hai Saya Ceyyiii</h1>
      <img
        src="https://c.tenor.com/6wIWbklnsfsAAAAC/ghost-boo.gif"
        style="max-width: 100%; height: auto"
      />
      <h1>Saya Tukang Ghosting</h1>
      <button
        id="btn_mau"
        onclick='alert("Bagusss, Sekarang kembali ghosting orang :v")'
      >
        YUP BENAR</button
      >&nbsp;
      <button id="btn_gamau" onclick="gamau(this)" style="position: absolute">
        TIDAK
      </button>
    </body>
    <script>
      function gamau(id) {
        var mau = document.getElementById("btn_mau");
        var i = Math.floor(Math.random() * 300) + 1;
        var j = Math.floor(Math.random() * 100) + mau.offsetTop;
        id.style.left = i + "px";
        id.style.top = j + "px";
      }
    </script>
  </div>
</html>
